<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZoomIn_Test.cs">
    <Files>
      <File FileName="Assets/Dive/OpenDiveSensor.cs" Line="248" Column="1" />
      <File FileName="Assets/ZoomIn_only_WASD.cs" Line="82" Column="3" />
      <File FileName="Assets/ZoomIn_Test.cs" Line="123" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>